meta {
  name: DB 초기화
  type: http
  seq: 1
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  initData: @file(/Users/hojeong/likelion-script/Final-04-4vely/dbinit/team/data.json)
  ~attach: @file(C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\202020_fertilizer.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\acadia_palenopsis_orchid.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\african_violet_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\african_violet_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\african_violet_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\aglaonema_siam_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\aglaonema_siam_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\aglaonema_siam_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\alocasia_polly_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\alocasia_polly_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\alocasia_polly_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\baltic_blue_pothos_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\bromeliad_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\bromeliad_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\bromeliad_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\bromeliad_guzmania_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\bromeliad_guzmania_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\bromeliad_guzmania_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\bromeliad_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\burgundy_rubber_tree_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\burgundy_rubber_tree_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\burgundy_rubber_tree_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\burgundy_rubber_tree_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\calathea_freddie_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\calathea_freddie_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\calathea_freddie_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\calathea_lancifolia.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\calathea_pinstripe_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\calathea_pinstripe_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\calathea_pinstripe_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\cat_palm_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\cat_palm_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\cat_palm_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\cat_palm_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\cat_palm_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\coffee_plant_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\coffee_plant_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\coffee_plant_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\community-dummy-image.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\community-dummy-image1-2.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\community-dummy-image1-3.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\community-dummy-image2-2.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\community-dummy-image2-3.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\community-dummy-image3-2.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\community-dummy-image4-2.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\community-dummy-image4-3.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\community-dummy-image4-4.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\crashula_obata.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\cutting_tool.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dirt.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dracaena_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dracaena_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dracaena_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dracaena_marginata_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dracaena_marginata_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dracaena_marginata_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dracaena_marginata_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dracaena_marginata_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\dracaena_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\drainage_pot_tips.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_6_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_6_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_6_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_10_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_10_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_10_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_10_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_12_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_12_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_12_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_12_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eco_pot_12_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\english_ivy.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eureka_lemon_tree_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\eureka_lemon_tree_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\ficus_tineke_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\ficus_tineke_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\ficus_tineke_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\finger_soil_check.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\flamingo_flower.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geokrak_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geokrak_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geokrak_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geokrak_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geokrak_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geumjeunsu_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geumjeunsu_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geumjeunsu_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geumjeunsu_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\geumjeunsu_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\gogzak_tree.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\golden_pothos_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\golden_pothos_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\hand_trowel.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\hibiscus_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\hibiscus_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\hippoesthes_philostakia.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\hoya_heart_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\hoya_heart_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\hydroponic_roots_clean.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\hydroponic_waterchange.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\hydroponics_starter.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\insam_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\insam_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\insam_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\kangaroo_fern_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\kangaroo_fern_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\kangaroo_fern_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\Lemon-Button.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\little_light_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\little_light_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\maranta_leuconeura.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\marvel_queen_photos.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\middle_light_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\middle_light_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\mini_money_tree_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\mini_money_tree_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\mini_money_tree_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\money_tree_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\money_tree_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\money_tree_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\monstera_adansonii_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\monstera_deliciosa_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\monstera_deliciosa_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\monstera_deliciosa_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\monstera_deliciosa_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\monstera_thai_constellation.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\moss_pole.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\multi_shelf_arrangement.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\nabiran_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\nabiran_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\nabiran_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\nephropis_scotch.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\nokyong.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\ocjamhwa_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\ocjamhwa_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\olive_tree_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\olive_tree_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\olive_tree_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\parlor_palm_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\parlor_palm_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\parlor_palm_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_birkin_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_birkin_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_birkin_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_congo_rojo_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_congo_rojo_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_congo_rojo_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_fire.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_genie(mini monstera).webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_moonlight_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_moonlight_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_moonlight_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_sun_red_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_sun_red_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_sun_red_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\philodendron_vine_lemon-lime.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\pink_palenopsis_orchid.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_breeze_care.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_mover_cart.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_rubber_tree_01.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_rubber_tree_02.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_rubber_tree_03.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_sansevieria_01.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_sansevieria_02.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_shelf_rotation.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_spacing_stand.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_venus_flytrap_01.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\plant_with_breeze.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\ponytail_palm_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\pot_weight_check.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\princess_philodendron_pink.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\purple_palenopsis_orchid.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\red_anthurium_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\red_anthurium_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\red_anthurium_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\red_anthurium_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\sansevieria_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\sansevieria_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\sansevieria_moonshine_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\sansevieria_moonshine_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\sansevieria_moonshine_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\silver_pothos_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\silver_pothos_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\sowvital_set.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\Spathiphyllum_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\Spathiphyllum_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\Spathiphyllum_gray.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\summer_curtain_light.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\user_admin.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\user_test01.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\user_test02.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_croton_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_croton_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_croton_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_croton_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_pink_lemon_tree_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_pink_lemon_tree_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_schefflera_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_schefflera_blue.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_schefflera_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\variegated_schefflera_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\watering_can.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\watermelon_peperomia.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\white_orchid_black.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\white_orchid_brown.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\white_orchid_white.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\winter_sunlight_monstera.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\wood_shelf_plants.webp|C:\Users\user\likelion-bootcamp\final-project\Final-04-4vely\dbinit\team\uploadFiles\Yublan.webp)
}

settings {
  encodeUrl: true
}
